<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/french_rose_red"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.letzunite.applabs.fragments.Profile1Fragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textColor="@color/black"
        android:textSize="17sp"/>

    <RadioGroup
        android:id="@+id/rg_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"/>
        <RadioButton
            android:id="@+id/rb_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"/>
        <RadioButton
            android:id="@+id/rb_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"/>
    </RadioGroup>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/field_margin_top">

        <EditText
            android:id="@+id/et_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Date of Birth *"
            android:imeOptions="actionNext"
            android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/field_margin_top">

        <TextView
            android:id="@+id/tv_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/field_margin_top"
            android:text="Height"
            android:textColor="@color/black"
            android:textSize="17sp"/>

        <Spinner
            android:id="@+id/spinner_feet"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_height"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv_height"/>

        <Spinner
            android:id="@+id/spinner_inch"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_height"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/spinner_feet"/>

    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/field_margin_top">

        <EditText
            android:id="@+id/et_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890"
            android:hint="Weight (in kg) *"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="3"
            android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_hb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til_present_address"
        android:layout_marginTop="@dimen/field_margin_top">

        <EditText
            android:id="@+id/et_hb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890"
            android:hint="Last Measured HB (gm/dL)"
            android:inputType="number"
            android:maxLength="2"
            android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/register_nav_margin_top"
        android:text="Next"/>
</LinearLayout>
